# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
n=int(input())
x1=n//100
x=n//10
x2=x%10
x3=n%10
print(x3, x2, x1)