# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20
a=int(input())
b=int(input())
p=input()
if p == "+":
    s=a+b
    print(s)
elif p == "-":
    r=a-b
    print(r)
elif p == ("*"):
    print(a*b)
elif p == ("/"):
    print(a/b)

