# Задача 9: Деление с остатком
# Напишите программу, которая запрашивает у пользователя два числа и выводит результат их целого деления и остаток.
# Пример:
# Ввод: 9, 4
# Вывод: Целое деление: 2, Остаток: 1

a=int(input())
b=int(input())
d=a//b
r=a%b
print("Целое деление:", d, "Остаток:", r)