# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное

N=int(input())
if N%2==0:
    print("Четное!")
else:
    print("Нечетное")
