# Задача 6: Арифметическая прогрессия
# Напишите программу, которая вычисляет n-ое число в арифметической прогрессии. Пользователь вводит первое число, шаг прогрессии и номер n.
# Пример:
# Ввод: Первое число: 2, Шаг: 3, n: 4
# Вывод: Результат: 11

a1=int(input('Первое число:'))
d=int(input('Шаг:'))
n=int(input("n:"))
an=a1+d*(n-1)
print("Результат:", an)



